# changing server port
server.port=9090 
spring.application.name = chaperone

# data base configuration:MySql
spring.datasource.url=jdbc:mysql://localhost:3306/chaperone
spring.datasource.username=root
spring.datasource.password=Nishu@088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate configuration

#To create table Automatically
spring.jpa.hibernate.ddl-auto=update  
#To see what ever you fire query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.security.user.name=babalu
#spring.security.user.password=babalu@21

my.urls.baseUrl=https://chaperone.com
my.urls.loginUrl=https://chaperone.com/login
my.urls.logout=https://chaperone.com/logout


admin.password=Babalu@21
admin.email=babalubt18mec011@gmail.com